body {
    background-color:#eedab9;
    
}

/* INTRO AND HEADING */

.heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


.store_name {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 80px;
    color: #033f05;
    margin-bottom: 0%;
}


.slogan {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 20px;
    /* color: #55a709; */
    color: #B19886;

}

.section-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 50px;
    padding-bottom: 45px;
}


.section-2 h2 {
    color: #352214;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 28px;
}


.section-2 h3 {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #503726;
    cursor: pointer;
}


/* SERVICES */

.service-intro h1{
    text-align: center;
    color: #033f05;
}

.service-intro p{
    font-weight: 300;
    font-size: large;
    text-align: center;
    color: #503927;
    margin-left: 10%;
    margin-right: 10%;
}


.services {
    display: flex;
    justify-content: center;
    align-items: center;
}

.services-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 45px;
    padding-top: 15px;
}

.services-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 45px;
    padding-top: 15px;
    /* padding-bottom: 80px; */
}

.card-image {
    width: 100%;
    height: 300px;
    object-fit: cover;
    display: block;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    /* padding-bottom: 30px; */
}


.card-1, .card-2, .card-3, .card-4 h3 {
    color:#352214;
    text-align: center;
}


.card-1 {
    width: 300px;
    height: 320px;
    border-radius: 30px;
    margin-bottom: 7px;
    background: #dbc39c;
    padding-bottom: 70px;
}



.card-2 {
    width: 300px;
    height: 400px;
    border-radius: 30px;
    margin-top: 20px;
    background: #dbc39c;
}


.card-3 {
    width: 300px;
    height:300px;
    border-radius: 30px;
    background: #dbc39c;
    padding-bottom: 85px;
    /* margin-bottom: 85px; */
}


.card-4 {
    width: 300px;
    height: 400px;
    margin-top: 30px;
    border-radius: 30px;
    background: #dbc39c;

}

/* BOOKING SECTION */

.form-container {
    /* display: flex; */
    /* text-align: center; */
    padding-left: 20px;
    flex-direction: column;
    justify-content: center;
}

.form-field {
    font-size: 22px;
    
}

.date-time {
  display: flex;
  justify-content: center;
  
}


/* The actual form */

.container {
    width: 80%;
    max-width: 600px;
    margin: auto;
    background: #d4b98e;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 50px;  
}  
  
h1 {
    text-align: center;
    color: #333;  
}  

p {
  font-size: large;
  color: #b30f0f ;
}


.form-group {
    margin-bottom: 15px;  
}  
  
label {
    display: block;
    margin-bottom: 5px;
    color: #342a2a;  
}  
  
input[type="text"],  
input[type="email"],  
input[type="tel"],  
input[type="date"],  
input[type="time"],  
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #a78746;
    background: #e3cdab;
    border-radius: 5px;
    box-sizing: border-box;  
}

  
.submit-btn {
    background-color: #aa9467;
    color: #302323;
    padding: 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;  
}  
  
.submit-btn:hover {
    background-color: #98804c;  
}  



/* Pay button */




/* REVIEWS */

.reviews {
    margin-top: 40px;
}

.review-heading {
    padding-top: 45px;
    /* margin-left: 35%; */
}

.review-heading h1 {
  text-align: center;
    /* margin-left: 1.5rem; */
    /* padding-top: 25px; */
    /* margin-bottom: 0; */
    color: #033f05;
}

.review-heading p {
  text-align: center;
  font-size: large;
  font-weight: 300;
  color: #503927;
}


.review-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    gap: 30px;
    padding-top: 40px 20px;
    
}

.review-cards .review-card {
    background-color: #dbc39c;
    display: flex;
    flex-direction: column;
    width: 250px;
    min-height: 160px;
    border-radius: 10px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    padding: 20px;
}

.review-card h3 {
    color: #331d0e;
}

.review-card p {
    color: #331d0e;
}

.rating {
    margin-right: 120px;

}

.rating:not(:checked) > input {
  position: absolute;
  appearance: none;
}

.rating:not(:checked) > label {
  float: right;
  cursor: pointer;
  font-size: 30px;
  color: #666;
}

.rating:not(:checked) > label:before {
  content: 'â˜…';
}

.rating > input:checked + label:hover,
.rating > input:checked + label:hover ~ label,
.rating > input:checked ~ label:hover,
.rating > input:checked ~ label:hover ~ label,
.rating > label:hover ~ input:checked ~ label {
  color: #e58e09;
}

/* 
.rating:not(:checked) > label:hover,
.rating:not(:checked) > label:hover ~ label {
  color: #ff9e0b;
} */

.rating > input:checked ~ label {
  color: #ffa723;
}



/* Footer and Socials section */


.footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #eedab9;
    padding: 40px 20px;
    margin-top: 40px;
    height: 40vh;
    width: 100vw;
}


.contacts h2 {
    margin-bottom: 40px;
    font-size: 24px;
    color: #333;
    text-align: center;
}


.wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 20px;
}


.wrapper .button{
    display: inline-block;
    height: 60px;
    width: 60px;
    margin: 0 5px;
    background: #dbc39c;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0px 10px 10px #c88f5d;
    transition: all 0.3s ease-out;
    overflow: hidden;
}



.wrapper .button:hover {
    width: 200px;
}


.wrapper .button .icon {
    display: inline-block;
    height: 60px;
    width: 60px;
    text-align: center;
    border-radius: 50px;
    box-sizing: border-box;
    line-height: 60px;
    transition: all 0.3s ease-out;
}


.wrapper .button .icon i{
    font-size: 25px;
    line-height: 60px;

}


/* Whatsapp */
.wrapper .button:nth-child(1):hover .icon {
    background-color: #16b521;
}

/* Instagram */
.wrapper .button:nth-child(2):hover .icon {
    background-color: #dd49b5;
}


/* TikTok */
.wrapper .button:nth-child(3):hover .icon {
    background-color: #ebedf3;
}


/* Email */
.wrapper .button:nth-child(4):hover .icon {
    background-color: #d73218;
}


.wrapper .button span {
    font-size: 20px;
    font-weight: 500;
    line-height: 60px;
    margin-left: 10px;
}

.contacts h2{
    color:#033f05;
}


.words h2 {
    color: #503927;
    font-size: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.words p {
    color: #352214;
}


footer p {
    font-size: 14px;
    color: #555;
    text-align: center;
}
